\begin{thebibliography}{10}

\bibitem{pag1}
{Smart Grids Colombia Visi{\'{o}}n 2030 - Mapa de ruta para la
  implementaci{\'{o}}n de redes inteligentes en Colombia - Cluster de
  Energ{\'{i}}a El{\'{e}}ctrica, C{\'{a}}mara de Comercio de Bogot{\'{a}}}.

\bibitem{2030HojadeRuta}
{Smart Grids Colombia, Visi{\'{o}}n 2030 Hoja de Ruta}.
\newblock 2016.

\bibitem{BancoInteramericanodeDesarrollo2016}
{Banco Interamericano de Desarrollo}.
\newblock {Parte III Pol{\'{i}}tica y Regulaci{\'{o}}n Smart Grids Colombia
  VISI{\'{O}}N 2030}.
\newblock page~94, 2016.

\bibitem{Bucher2018}
R.~Bucher.
\newblock {Smart grid functionality for the high-voltage transmission grid: On
  the market readiness of Digital Substation 2.0 technology}.
\newblock {\em 2017 Saudi Arabia Smart Grid Conference, SASG 2017}, pages 1--4,
  2018.

\bibitem{CEPAL2004}
CEPAL.
\newblock {Fuentes renovables de energ{\'{i}}a en am{\'{e}}rica latina y el
  caribe. Situaci{\'{o}}n y propuestas de pol{\'{i}}ticas}.
\newblock {\em Cepal}, page 159, 2004.

\bibitem{ColombiaInteligente2016}
{Colombia Inteligente}.
\newblock {Antecedentes y Marco Conceptual del An{\'{a}}lisis, Evaluaci{\'{o}}n
  y Recomendaciones para la Implementaci{\'{o}}n de Redes Inteligentes en
  Colombia}.
\newblock {\em Smart Grids Colombia Vision 2030}, page~81, 2016.

\bibitem{ColombiaInteligente2016a}
{Colombia Inteligente}.
\newblock {Smart Grids Colombia Visi{\'{o}}n 2030 - Mapa de ruta para la
  implementaci{\'{o}}n de redes inteligentes en Colombia}.
\newblock 2016.

\bibitem{DepartamentoNacionaldePlaneacion2017}
{Departamento Nacional de Planeaci{\'{o}}n}.
\newblock {Energy Supply Situation in}.
\newblock {\em Departamento Nacional de Planeaci{\'{o}}n}, page 165, 2017.

\bibitem{2554}
{Dr. Juan Manuel Gers}.
\newblock {AM{\'{E}}RICA LATINA Y EL CARIBE: ESTADO DEL ARTE DE LAS REDES
  EL{\'{E}}CTRICAS INTELIGENTES}.
\newblock {\em enerLAC}, ENERLAC. V:24--41.

\bibitem{IngaOrtega2012}
Esteban~Mauricio {Inga Ortega}.
\newblock {Redes de Comunicaci{\'{o}}n en Smart Grid}.
\newblock {\em Ingenius}, (7):35--54, 2012.

\bibitem{Leader2010}
Global Leader.
\newblock {Smart Grid Standards Smart Grid}.
\newblock (January):1--19, 2010.

\bibitem{Mej2018}
Diego Mej.
\newblock {Sistema de control inteligente para la interconexi{\'{o}}n y
  gesti{\'{o}}n de la energ{\'{i}}a en Smart Grid.}
\newblock 2(2):49--67, 2018.

\bibitem{Nist2014}
Nist, Nist~Special Publication, and {National Institute of Standards and
  Technology}.
\newblock {NIST Special Publication 1108 NIST Framework and Roadmap for Smart
  Grid Interoperability Standards}.
\newblock {\em Nist Special Publication}, 0:1--90, 2014.

\bibitem{PeraltaSevilla2013}
Arturo~G. {Peralta Sevilla} and Ferney {Amata Fern{\'{a}}ndez}.
\newblock {Evoluci{\'{o}}n de las Redes El{\'{e}}ctricas hacia Smart Grid en
  Pa{\'{i}}ses de la Regi{\'{o}}n Andina}.
\newblock {\em Revista Educaci{\'{o}}n en Ingenier{\'{i}}a}, 8:1--14, 2013.

\bibitem{Quintana2012}
Blas~Morales Quintana.
\newblock {Estado Del Arte De Las Redes Inteligentes “Smart Grid”}.
\newblock 2012.

\bibitem{colombiainteligente.org}
Maria~E {Ruiz A}.
\newblock {Seminario TIC y desarrollo sostenible en Am{\'{e}}rica Latina y el
  Caribe : experiencias e iniciativas de pol{\'{i}}tica . Este seminario
  preguntas : busca responder a las siguientes}.
\newblock {\em Colombia Inteligente}, 2012.

\bibitem{Taylor2005}
C.W. Taylor, D.C. Erickson, K.E. Martin, and R.E. Wilson.
\newblock {WACS wide-area stability and voltage control system}.
\newblock {\em R{\&}D and on-line demonstration. Proc. IEEE Special Issue
  Energy Infrastruct}, 93(5):892--906, 2005.

\bibitem{UnidaddePlaneacionMineroEnergetica2015}
{Unidad de Planeaci{\'{o}}n Minero Energ{\'{e}}tica}.
\newblock {\em {Integraci{\'{o}}n de las Energ{\'{i}}as Renovables No
  Convencionales en Colombia}}.
\newblock 2015.

\bibitem{UPME2015}
UPME.
\newblock {Plan Energetico Nacional Colombia: Ideario Energ{\'{e}}tico 2050}.
\newblock {\em Unidad de Planeaci{\'{o}}n Minero Energ{\'{e}}tica, Republica de
  Colombia}, page 184, 2015.

\bibitem{UPME2016}
UPME, {Banco Interamericano de Desarrollo}, {Ministerio de Minas y
  Energ{\'{i}}a}, and {Ministerio de Tecnolog{\'{i}}as de la Informaci{\'{o}}n
  y Comunicaciones}.
\newblock {Estudio: Smart Grids Colombia Visi{\'{o}}n 2030 - Mapa de ruta para
  la implementaci{\'{o}}n de redes inteligentes en Colombia}.
\newblock {\em Smart Grids Colombia visi{\'{o}}n 2030}, 7:17, 2016.

\bibitem{UPMEii2016}
UPME, {Banco Interamericano de Desarrollo}, {Ministerio de Minas y
  Energ{\'{i}}a}, and {Ministerio de Tecnolog{\'{i}}as de la Informaci{\'{o}}n
  y Comunicaciones}.
\newblock {Smart Grids Colombia Visi{\'{o}}n 2030 Parte II, Mapa de Ruta:
  Construcci{\'{o}}n y Resultados (Componente I)}.
\newblock {\em Smart Grids Colombia visi{\'{o}}n 2030}, 2(Componente I):175,
  2016.

\end{thebibliography}
