\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PROPONENTE(S), DIRECTOR Y ASESOR(ES)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ORGANIZACIÓN USUARIA}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GLOSARIO}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ÁREA}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MODALIDAD}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}TITULO}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}TEMA}{4}{section.7}\protected@file@percent }
\citation{Quintana2012}
\citation{PeraltaSevilla2013}
\citation{2554}
\citation{ColombiaInteligente2016}
\citation{UPME2016}
\citation{BancoInteramericanodeDesarrollo2016}
\citation{Bucher2018}
\citation{Nist2014}
\citation{Leader2010}
\citation{CEPAL2004}
\citation{UPME2015}
\citation{UnidaddePlaneacionMineroEnergetica2015}
\citation{2554}
\citation{Quintana2012}
\citation{Mej2018}
\citation{2030HojadeRuta}
\citation{ColombiaInteligente2016}
\citation{IngaOrtega2012}
\citation{colombiainteligente.org}
\citation{2554}
\citation{ColombiaInteligente2016a}
\citation{DepartamentoNacionaldePlaneacion2017}
\citation{ColombiaInteligente2016}
\citation{UPME2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Escríba descripción.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:desarrollo}{{1}{5}{Escríba descripción}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ANTECEDENTES}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Palabras Claves}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Herramientas de Búsqueda}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Estado del Arte}{5}{subsection.8.3}\protected@file@percent }
\citation{ColombiaInteligente2016}
\citation{ColombiaInteligente2016}
\@writefile{toc}{\contentsline {section}{\numberline {9}DESCRIPCIÓN DEL PROBLEMA}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}JUSTIFICACIÓN}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Pertinencia}{7}{subsection.10.1}\protected@file@percent }
\citation{Taylor2005}
\citation{ColombiaInteligente2016}
\citation{UPME2016}
\citation{pag1}
\citation{UPMEii2016}
\citation{BancoInteramericanodeDesarrollo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Viabilidad}{8}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Impacto}{8}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}OBJETIVOS}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}GENERAL}{9}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}ESPECÍFICOS}{9}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}ALCANCE Y DELIMITACIÓN}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}MARCO TEÓRICO}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}METODOLOGÍA}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}PRESUPUESTO Y RECURSOS NECESARIOS}{9}{section.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de presupuestos y recursos necesarios [Fuente: propia].}}{10}{table.2}\protected@file@percent }
\newlabel{tab:Recursos}{{2}{10}{Tabla de presupuestos y recursos necesarios [Fuente: propia]}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}CRONOGRAMA}{11}{section.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de cronograma separada por semanas [Fuente: propia].}}{11}{table.3}\protected@file@percent }
\newlabel{tab:Cronograma}{{3}{11}{Tabla de cronograma separada por semanas [Fuente: propia]}{table.3}{}}
\bibstyle{plain}
\bibdata{Referencias}
\bibcite{pag1}{1}
\bibcite{2030HojadeRuta}{2}
\bibcite{BancoInteramericanodeDesarrollo2016}{3}
\bibcite{Bucher2018}{4}
\bibcite{CEPAL2004}{5}
\bibcite{ColombiaInteligente2016}{6}
\bibcite{ColombiaInteligente2016a}{7}
\bibcite{DepartamentoNacionaldePlaneacion2017}{8}
\bibcite{2554}{9}
\bibcite{IngaOrtega2012}{10}
\bibcite{Leader2010}{11}
\bibcite{Mej2018}{12}
\bibcite{Nist2014}{13}
\bibcite{PeraltaSevilla2013}{14}
\@writefile{toc}{\contentsline {section}{\numberline {17}Bibliography}{12}{section.17}\protected@file@percent }
\bibcite{Quintana2012}{15}
\bibcite{colombiainteligente.org}{16}
\bibcite{Taylor2005}{17}
\bibcite{UnidaddePlaneacionMineroEnergetica2015}{18}
\bibcite{UPME2015}{19}
\bibcite{UPME2016}{20}
\bibcite{UPMEii2016}{21}
\gdef \@abspage@last{14}
